.photo-grid {
  margin: 0 auto;
  padding: 92px 48px 0;
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    padding: 92px 48px 0;
    grid-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 48px);
    padding: 88px 24px 0;
    grid-gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 32px);
    padding: 64px 16px 0;
    grid-gap: 12px;
  }
}
