.place {
  font-family: 'Inter', Arial, sans-serif;
  display: grid;
  grid-template-columns: minmax(460px, 460px) 1fr;
  grid-gap: 48px 40px;
  padding-bottom: 80px;
}

.place:last-of-type {
  padding-bottom: 0;
}
@media (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 440px) 1fr;
    grid-gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 340px) 1fr;
    grid-gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    padding-bottom: 50px;
  }
}
